<!DOCTYPE html>
<html>
	


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>

    <!-- To remove login and register link if youre logged in already  -->
		<script type="text/javascript" src="assets/js/condition.js"></script>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Contact Us&nbsp; - &nbsp; Corporate setup | We Set up just Like you Like It</title>
		<meta name="description" content="Corporate Setup | Setting Up Like a Boss">
		<meta name="author" content="Corporate Set up">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
								<li class=""><a href="services.html">Our Services</a></li>
                                
							
								<li class="mega-menu selected"><a href="contactus.html">Contact Us</a></li>
                               
                                
                       <li class="create-account-button"><a href="create-account.html">Create Account</a></li>
                         <li class="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>                       
			
			<!-- Content Start -->
			<div id="contentWrapper">
				
				<div class="page-title title-4">
					<div class="container">
						<div class="row">
                        <br> <br> <br>
							<h1 style="color:#FFF">Contact Us</h1>
							<!--<h3 style="color:#FFF">This is sub heading text to describe the page functionality</h3>-->
							
							<div class="breadcrumbs">
								<a href="index.html">Home</a><i class="fa fa-long-arrow-right main-color"></i><span>Contact Us</span>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="section relative">
                <!--    <div class="gmap map-overlay">
                        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                        <div id="map_canvas" style="height: 100%; width: 100%;">-->
                          <!--  <script type="text/javascript"> 
                                function init_map(){
                                    var iconBase = 'assets/images/icons/index.html';
                                    var myOptions = {zoom:20,scrollwheel:false,disableDefaultUI: true,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};
                                    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                                    marker = new google.maps.Marker({map: map,icon: iconBase + 'marker.png',animation: google.maps.Animation.DROP,position: new google.maps.LatLng(40.805478, -73.96522499999998)});
                                    infowindow = new google.maps.InfoWindow({content:"<div class='noScroll'><b>Headquarter</b><br/>2880 Broadway<br/> New York</div>" });
                                    google.maps.event.addListener(marker, "click", function(){
                                        infowindow.open(map,marker);
                                    });
                                    infowindow.open(map,marker);
                                }
                                google.maps.event.addDomListener(window, 'load', init_map);
                            </script>-->
                      <!--  </div>
                    </div>-->
                    <div class="container">
                        <div class="conact_center_form shape lg">
                            <div class="heading centered">
                                <i class="fa fa-envelope tbl main-color"></i>
                                <h3 class="uppercase head-4 bold">Message Us</h3>
                            </div>
                            
                            <div class="center_contact" id="contact">
                              <!--  <div id="message">-->
                                    
                                <!--</div>-->
                                
                         
                                <form class="form-signin cform" >
                                    <div class="form-input">
                                        <input type="text" class="form-control shape" required name="name" id="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-input">
                                        <input name="email" class="form-control shape" type="email" id="email" required placeholder="Email Address">
                                    </div>
                                    <div class="form-input">
                                        <input name="phone" class="form-control shape" type="text" id="phone" placeholder="Phone Number">                                        
                                    </div>
                                    <div class="form-input">
                                        <textarea required class="shape" name="message" cols="40" rows="7" id="messageTxt" spellcheck="true" placeholder="Your Message"></textarea>
                                    </div>
                                    
                                    
                                       <!-- <div class="form-input">


    
     <label><strong style="color:blue">What is</strong> &nbsp;<strong style="color:red">  0</strong> &nbsp;+&nbsp; <strong style="color:red">7 </strong> ? </label>
                                <input type="text" id="math" name="userAnswer" size="15"></input>
                                <input type="hidden" name="num1" value="0"></input>
                                <input type="hidden" name="operand" value="0"></input>
                                <input type="hidden" name="num2" value="7"></input>
                                <br>
                                    Enter result for above calculation <font color="#FF0000">*</font><br> 
				    					</div> -->
                                  <!--  <div class="form-input clearfix captcha-div">
                                        <img alt="" src="assets/php/captcha26f3.html?_CAPTCHA&amp;t=0.25656600+1447644966" id='captchaimg' class="left">
                                        <input type="hidden" id="hidCap" value="N3Ndv" data-error="The captcha code does not match!" />
                                        <input id="captcha_input" class="sm-txtbox" name="captcha_input" type="text" required="required" placeholder="Enter the code here">
                                    </div>-->
                                    <div class="form-input center-tbl width-percent-70">
                                        <input type="submit" name="submit" class="btn btn-lg main-bg btn-block submit-btn shape" value="Send Message" id="submit-contact">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="section gry-bg">
                    <div class="container">
                        <div class="row">
                            
                            <!--<div class="col-md-4">
                                <div class="white-bg lg-box shape lg">
                                    <i class="fa fa-map-marker main-color"></i>
                                    <h4>Address</h4>
                                    <p>Plot 23, Otunba Agleke off Admiralty way, Lekki phase 1  <br>Lagos Island, Lagos Nigeria</p>
                                </div>
                            </div>-->
                            
                            <div class="col-md-5">
                                <div class="white-bg lg-box shape lg">
                                    <i class="fa fa-phone-square main-color"></i>
                                    <h4>Phone</h4>
                                    <p>
                                        Mobile: +234818 000 5318<br>
                                       <!-- Mobile: +234818 000 5318<br>-->
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-5">
                                <div class="white-bg lg-box shape lg">
                                    <i class="fa fa-envelope main-color"></i>
                                    <h4>E-mail Address</h4>
                                    <p>
                                       setup@corporate-setup.com<br>
                                        
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
			
            </div>
			<!-- Content End -->
			
			<!-- Footer start -->
		       <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Cyberhub</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--© Copyrights <b class="main-color">Setupwizard</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    <!-- Footer end -->
		    		    	    	
	    </div>
	   
        <!-- Back to top Link -->
        <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>
 
        <!-- Load JS plugins file -->
        <script type="text/javascript" src="assets/js/assets.min.js"></script>
                
        <!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
		<!-- contact us js file -->
		<script type="text/javascript" src="assets/js/contactus.js"></script>
        
        <script type="text/javascript" src="assets/js/condition.js"></script>

		
	</body>



</html>
