<!DOCTYPE html>
<html>
	

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>
        
        <!-- To remove login and register link if youre logged in already  -->
		<script type="text/javascript" src="assets/js/condition.js"></script>
    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Terms and Conditions&nbsp; - &nbsp; Corporate Setup | We Set up Just Like You Like It</title>
		<meta name="description" content="Corporate Setup | Setting up Like a Boss">
		<meta name="author" content="Corporate Setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
								<li class=""><a href="services.html">Our Services</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
                               
                         <li class="create-account-button"><a href="create-account.html">Create Account</a></li>
                         <li class="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>						
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		<div class="page-title title-4">
		    		<!--<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/1.jpg')" data-stellar-background-ratio="0.65">-->
						<div class="container">
							<div class="row">
                             <br> <br> <br>
								<h1 class="shape" style="color:#FFF">Terms and Conditions</h1>
								<!--<h3 class="white">All what you need to know about our company</h3>-->
								<div class="breadcrumbs white-bg">
									<a href="index.html">Home</a><i class="fa fa-long-arrow-right main-color"></i><span>Terms and Conditions</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="section">
						<div class="container">
							<div class="heading main-heading centered">
								<h3>Welcome To <span class="bold"><span class="main-color">C</span>operate<span class="main-color">S</span>etup</span></h3>
								<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
							</div>
                              <h3 class="bold main-color" align="center"><u>Terms and Conditions</u></h3>
						<ul>
						<li>1) Registration fees are non- refundable</li>
						<li>2) The Corporate Set up undertakes to take all diligent and lawful steps available to ensure that client's deadlines are met, subject however to government regulations and bureaucracies which may delay registration.</li>
						<li>3) Cost of registration does not comprise of Monthly service charges</li>
						<li>4) Working from the Corporate setup web shall be subject to the approval of the board of directors to our Mail Identity.</li>
						<li>5) The Corporate-Set up shall reserve the right to withhold company documents as lien until the  proof of full liquidation of all outstanding fees by the client</li>
						<li>6) Monthly service charge MUST be paid on or before the 28th day of every month till the full and final hand over of the company.</li>
						<li>7) Payments only must be made into designated Corporate set-up accounts, and cash payment are not acceptable.</li>
					
						</ul>
                        </div>
					</div>
                    
					
					<div class="padding-vertical-0">
						<div class="container">
							<div class="divider centered"><i class="fa fa-sun-o"></i></div>
						</div>
					</div>
                    
					
				
					
					
					
			    </div>			    
		    	
		    	<!-- Footer start -->
			        <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>cyberhub</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--© Copyrights <b class="main-color">Corporate Setup</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
		      </div>
		      <div class="modal-body">
		        <div class="padding-horizontal-20 padding-vertical-20">
		            	<p>Hello our valued visitor, We present you the best web solutions and high quality graphic designs with a lot of features. just login to your account and enjoy ...</p>
						<div class="login-controls">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User name" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirm Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" />
							</div>
							<div class="form-group floated-controls">
								<span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
							</div>
						</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn main-bg">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>


</html>
