<!doctype html>
<html lang="en">
  <head>
  	<title>Request List&nbsp; - &nbsp; Corporate setup | We Set up Just Like You Like It</title>
  	<link rel="shortcut icon" href="../assets/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
		    .profile-userpic img {
  float: none;
  margin: left;
  width: 20%;
  height: 20%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
		</style>
  </head>
  <body>
  
  
		
		<div class="wrapper d-flex align-items-stretch">
		
		
			<nav id="sidebar" class="active">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="user-profile-documents.html" class="logo">Dahsboard</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="admin-profile.html"><span class="fa fa-home mr-3"></span> Profile</a>
	          </li>
	          <!--<li>
	              <a href="admin-profile-documents.html"><span class="fa fa-user mr-3"></span> Documents</a>
	          </li> -->
	          <li>
               <a href="admin-profile-users-list.html"><span class="fa fa-list-ul mr-3"></span> List Users</a>
	          </li>
	          <li class="active">
               <a href="admin-requests-list.html"><span class="fa fa-spinner mr-3"></span>Requests</a>
	          </li>
	          <li>
				<a href="#" data-toggle="modal" id="share-card-button" data-target="#log-out"><span class="fa fa-sign-out mr-3"></span>Log Out</a>
	          </li>
	          <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Log Out</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body" style="color:black;">
						Do you want to Log Out?
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					  <button type="button" class="btn btn-success" id="log-out-button">Yes</button>
					</div>
				  </div>
				</div>
			  </div>
	        </ul>

	        <!--<div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <!--| This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a> -->
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>
    	
    	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
      <nav class="navbar navbar-light bg-light justify-content-between">
  <div class="logo">
				    	<a href="index.html"><img alt="" src="../assets/images/logo11.png" /></a>
				    </div>
				    
				    
				    <!-- Search input and button starts here
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
                    Search input and button ends here -->
</nav>


        <h2 class="mb-4">Request List</h2>
        <p>
        
              			
<!-- First card starts here -->
<br><br>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" id="card-title">Incorporation</h5>
        <p class="card-text" id="senders-email">victorp3tr@gmail.com</p>
        Approved state:
        <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Approved
  </label>
</div>
        
        <a href="#" class="btn btn-success" data-toggle="modal" id="share-card-button" data-target="#exampleModal">Share</a>
        <a href="#" class="btn btn-danger" data-toggle="modal" id="delete-card-button" data-target="#exampleModalCenter">Delete</a>
<!-- First card ends here -->
        
 <!-- Modal for share starts here -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Share To...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipients E-mail:</label>
            <input type="text" class="form-control" id="recipient-name" autofocus>
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" id="modal-share-button">Share</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for share ends here -->

<!-- Modal To delete a document -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Delete Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this document?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-success" id="modal-confirm-delete-button">Yes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal to delete a document ends here -->

        <!-- Second card starts here (This card isn't used by javascript because its same as the first card)-->
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
        <a href="#" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Share</a>
        <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">Delete</a>
        <!-- Second card ends here -->


    <!-- Modal for the second cards' share button starts here -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Share To...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipients E-mail:</label>
            <input type="text" class="form-control" id="recipient-name" style="background-color:green;">
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Share</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal for second cards' share button ends here -->

<!-- Modal for second button delete button starts here -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Delete Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this document?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-success">Yes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal for second button delete ends here -->
      </div>
    </div>
  </div>
</div>


			</div>
		</div>
		
	</div>
        </p>
        
        
      </div>
		</div>
		
		<script src="js/functionalities/for-all-logouts.js"></script>
		<script src="https://use.fontawesome.com/9ff00e0cee.js"></script>
    <script src="js/functionalities/user-documents.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
