<!doctype html>
<html lang="en">
  <head>
  	<title>User requests&nbsp; - &nbsp; Corporate setup | We Set up Just Like You Like It</title>
  	<link rel="shortcut icon" href="../assets/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
		    .profile-userpic img {
  float: none;
  margin: left;
  width: 20%;
  height: 20%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
		</style>
  </head>
  <body>
  
  
		
		<div class="wrapper d-flex align-items-stretch">
		
		
			<nav id="sidebar" class="active">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="user-profile-documents.html" class="logo">Dahsboard</a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="user-profile.html"><span class="fa fa-user mr-3"></span> Profile</a>
	          </li>
	          <li>
	              <a href="user-profile-documents.html"><span class="fa fa fa-file mr-3"></span> Documents</a>
	          </li>
	          <li class="active">
	              <a href="user-our-service.html"><span class="fa fa-sliders mr-3"></span>Services</a>
	          </li>
	          <li>
				<a href="#" data-toggle="modal" id="share-card-button" data-target="#log-out"><span class="fa fa-sign-out mr-3"></span>Log Out</a>
	          </li>
	          <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLongTitle">Log Out</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body" style="color:black;">
						Do you want to Log Out?
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					  <button type="button" class="btn btn-success" data-dismiss="modal" id="log-out-button">Yes</button>
					</div>
				  </div>
				</div>
			  </div>
	        </ul>

	        <!--<div class="mb-5">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div> -->

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <!--| This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a> -->
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>
    	
    	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
      <nav class="navbar navbar-light bg-light justify-content-between">
  <div class="logo">
				    	<a href="index.html"><img alt="" src="../assets/images/logo11.png" /></a>
				    </div>
				    
				    
				    <!-- Search input and button starts here
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
                     Search input and button ends here -->
</nav>


        <h2 class="mb-4">Our Services</h2>
        <p>
        
            
              			
<!-- First card starts here -->
<br><br>
<div class="row">
  <div class="col-sm-6 mt-2">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" id="card-title">Incorporation</h5>
        <p class="card-text" id="card-description">We incorporate companies and organization on behalf of the company and put it on the platform for our customers to download, we also do business Name, Private Limited Liability Company and Incorporate Trustees according what is required.</p>
        
       <p><a href="#" class="btn btn-success" data-toggle="modal" data-target="#apply-modal-1">Apply</a>
											
											 <!-- Modal for Staff training starts here -->
<div class="modal fade" id="apply-modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Apply for Incorporation Service</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
            <input type="text" class="form-control" id="incorporation-email" style="border:1px solid green;" autofocus>
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-incorporation">Apply</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for staff training ends here --></p>
</div>
			</div>
    </div>
    
    <div class="col-sm-6 mt-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" id="card-title">Website Development</h5>
          <p class="card-text" id="card-description">We develop website depending on the corporate objective of the company, and advice were required, to ensure it companies and organization are branded according to standard.</p>
          
          <p><a href="#" class="btn btn-success" data-toggle="modal" data-target="#apply-modal-2">Apply</a>
											
            <!-- Modal for web development starts here -->
<div class="modal fade" id="apply-modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Apply for Web Development Service</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
 <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
 <input type="text" class="form-control" id="web-design-email" style="border:1px solid green;" autofocus>
</div>

</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-website">Apply</button>
</div>
</div>
</div>
</div>

<!-- Modal for web development ends here --></p>
  </div>
        </div>
      </div>

      <div class="col-sm-6 mt-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="card-title">Register with regulatory bodies</h5>
            <p class="card-text" id="card-description">We register your company with the required regulatory bodies that will enables it function in the sector, also advice CEO on how to manage cost for new incorporated Company.</p>
            
           <p><a href="#" class="btn btn-success" data-toggle="modal" id="share-card-button" data-target="#apply-modal-3">Apply</a>
											
            <!-- Modal for Staff training starts here -->
<div class="modal fade" id="apply-modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Apply to register with regulatory bodies</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
 <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
 <input type="text" class="form-control" id="regulatory-bodies-email" style="border:1px solid green;" autofocus>
</div>

</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-regulatory-bodies">Apply</button>
</div>
</div>
</div>
</div> </p>
    </div>
          </div>
        </div>

        <div class="col-sm-6 mt-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="card-title">New Company Introduction</h5>
              <p class="card-text" id="card-description">We have a data base which if required, we introduce our customer to, and also we put them in copy of the email for them to continue the conversation</p>
              
              <p><a href="#" class="btn btn-success" data-toggle="modal" id="share-card-button" data-target="#apply-modal-4">Apply</a>
											
                <!-- Modal for Staff training starts here -->
<div class="modal fade" id="apply-modal-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Apply for New Company Introduction</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
   <span aria-hidden="true">&times;</span>
 </button>
</div>
<div class="modal-body">
 <form>
   <div class="form-group">
     <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
     <input type="text" class="form-control" id="new-company-introduction-email" style="border:1px solid green;" autofocus>
   </div>
   
 </form>
</div>
<div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-for-new-company-introduction">Apply</button>
</div>
</div>
</div>
</div>

<!-- Modal for staff training ends here --></p>
      </div>
            </div>
          </div>

          

          <div class="col-sm-6 mt-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" id="card-title">Staff Training</h5>
                <p class="card-text" id="card-description">Firstly we try to understand the strategic plan of the company and the corporate objective, then we train staff to enable them achieve the objective, learn the culture of the company faster.</p>
                
               <p><a href="#" class="btn btn-success" data-toggle="modal" id="share-card-button" data-target="#apply-modal-5">Apply</a>
											
                <!-- Modal for Staff training starts here -->
<div class="modal fade" id="apply-modal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Apply for Staff Training</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
   <span aria-hidden="true">&times;</span>
 </button>
</div>
<div class="modal-body">
 <form>
   <div class="form-group">
     <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
     <input type="text" class="form-control" id="staff-training-email" style="border:1px solid green;" autofocus>
   </div>
   
 </form>
</div>
<div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-for-staff-training">Apply</button>
</div>
</div>
</div>
</div></p>
        </div>
              </div>
            </div>
            
            <div class="col-sm-6 mt-2">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="card-title">Hire a professional Bidder</h5>
                  <p class="card-text" id="card-description">We bid for oil and gas job on behalf of our customer on e-market portals and also physically represent them on bids that requires physical presence. We have train and experience professionals who has been in the sector for many years.</p>
                  
                 <p><a href="#" class="btn btn-success" data-toggle="modal" id="share-card-button" data-target="#apply-modal-6">Apply</a>
											
                  <!-- Modal for Staff training starts here -->
<div class="modal fade" id="apply-modal-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
 <div class="modal-header">
   <h5 class="modal-title" id="exampleModalLabel">Apply to hire a professional bidder</h5>
   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>
 <div class="modal-body">
   <form>
     <div class="form-group">
       <label for="recipient-name" class="col-form-label">Input Your E-mail</label>
       <input type="text" class="form-control" id="prof-bidder-email" style="border:1px solid green;" autofocus>
     </div>
     
   </form>
 </div>
 <div class="modal-footer">
   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
   <button type="button" class="btn btn-success" data-dismiss="modal" id="modal-apply-button-prof-bidder">Apply</button>
 </div>
</div>
</div>
</div></p>
          </div>
                </div>
              </div>

    
    
	</div>
        </p>
        
        
      </div>
		</div>
		
		<script src="js/functionalities/for-all-logouts.js"></script>
    <script src="js/functionalities/our-services.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
