<!DOCTYPE html>
<html>



<head>
    <!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>

    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Corporate Setup | Admin Login</title>
		<meta name="description" content="Corporate SetUp | Setting up Like a Boss">
		<meta name="author" content="Corporate Setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">

		
	</head>
	<body class="login-page login-1">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
				    
		    <div id="contentWrapper">
		    
		    	<div class="login-box-lg">
					
					<div class="clearfix over-hidden">
						<!-- Logo start -->
				    	<div class="logo light f-left">
					    	<a href="index.html"><img alt="" src="assets/images/logo11.png"></a>
					    </div>
					    <!-- Logo end -->
					    
					    <div class="login-head f-right"><a href="index.html">Back</a></div>
					</div>
									    
				    <div class="login-inner shape">
				    	
				    	<h4 class="bold intro uppercase black-color">Login For Admin</h4>
                         				    	
				    	<form class="login-form" id="login-form">
    					  <!--  <div class="form-input">
	    					    <label class="main-color">UserName</label>
	    					    <span class="fa fa-user main-color"></span>
	    					    <input type="text" required="required" class="form-control shape" name="login-user" id="login-user">
    					    </div> -->
    					    <div class="form-input">
    						    <label class="main-color">Email</label>
    						    <span class="fa fa-envelope main-color"></span>
    						    <input name="login-email" type="email" class="form-control shape" id="login-email" required="required">
    					    </div>
    					    
    					    <div class="form-input">
    						    <label class="main-color">Password</label>
    						    <span class="fa fa-lock main-color"></span>
    						    <input name="login-pass" type="password" class="form-control shape" id="login-pass" required="required">
    					    </div>
    					    <div class="form-input">
    						    <input type="submit" class="btn btn-lg btn-block main-bg shape" id="login-button" name="submit" value="Login">
    					    </div>
    					    
    					    	<!--<div class="login-links">
    					    		<a href="#">Forgot Password?</a>&nbsp;&nbsp;&nbsp;<i class="fa fa-circle main-color font-10"></i>&nbsp;&nbsp;&nbsp;<a href="#">Create New Account</a>
    					    	</div>-->
    					    	    					    
    				    </form>
						
						
				    	
				    </div>
				    
				    <div class="copyrights white">� Copyrights <b class="main-color">Corporate Setup</b> 2020. All rights reserved.</div>
				    
				</div>			    
		    	
		    </div>
		</div>
				

	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
		<script type="text/javascript" src="assets/js/login-for-admin.js"></script>
		
	</body>



</html>
