<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>
        
        <!-- To remove login and register link if youre logged in already 
		<script type="text/javascript" src="assets/js/condition.js"></script> -->
        
    <!-- To remove login and register link if youre logged in already 
		<script type="text/javascript" src="assets/js/condition.js"></script> -->
		
		<!-- Used to load the form values when they are selected
		<script type="text/javascript" src="assets/js/appliedServiceForm.js"></script> -->
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Apply for Our Services&nbsp; - &nbsp; Corporate Setup | We set your Company Running in Nigeria</title>
		<meta name="description" content="Corporate setup | Setting Up Like a Boss">
		<meta name="author" content="Corporate Setp">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
								<li class=""><a href="services.html">Our Services</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
								<li class="mega-menu selected"><a href="apply_services.html">Apply for services</a></li>
                               
                                <li class="" id="create-account-button"><a href="create-account.html">Create Account</a></li>
                                <li class="" id="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>
	    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		<div class="page-title title-4">
		    		<!--<div class="page-title title-4 parallax about-title" style="background-image:url('assets/images/page-titles/3.jpg')" data-stellar-background-ratio="0.65">-->
						<div class="container">
							<div class="row">
                            <br/>  <br/>
								<h1 class="white">What we Do</h1>
								<h3 class="white">Apply for any of Our Services</h3>
								
								<!--<div class="breadcrumbs shape">
									<a href="index.php">Home</a><i class="fa fa-long-arrow-right main-color"></i><a href="#">Pages</a><i class="fa fa-long-arrow-right main-color"></i><span>Apply For Our Service</span>
								</div>-->
								</div>
							</div>
						</div>
					</div>
					
					<div class="section">
			    		<div class="container">
			    			<div class="row">
			    				<div class="col-md-8 fx" data-animate="fadeInLeft">
									
									<div class="heading">
										<h3 class="uppercase head-6"><span class="main-color">List Of  </span>What We Do</h3>
									</div>
									
									<div class="panel-group accordion style-2" id="accordion-5" role="tablist">
										<div class="panel main-bg shape">
											<div class="panel-heading" role="tab" id="heading-1">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-1" aria-expanded="true" aria-controls="acc-1"><i class="fa fa-desktop main-color"></i><u>Oil and Gas</u></a>
												</h4>
											</div>
											<div id="acc-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-1">
												<div class="panel-body">
													<ul>
                                                    <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                    <li>2) TIN Number</li>
                                                    <li>3) Department of Petroleum registration/license </li>
                                                    <li>4) Open a Current Account with a Nigerian Bank</li>
                                                    <li>5) Web development </li>
                                                    <li>6) Office acquisition/Office equipment</li>
                                                    <li>7) Pre/Post advertisement</li>
                                                    <li>8) Any other regulatory body agreed by both Parties</li>
                                                    <li>9) Register Company with a Pension Administrator</li>
                                                    <li>10) Register Company with State Payee    </li>
                                                    </ul>
                                                    <hr>
                                                    <p>
                                                 Corporate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company's Standard   
                                                    </p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-2">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-2" aria-expanded="false" aria-controls="acc-2"><i class="fa fa-circle-o-notch main-color"></i><u>Marine</u></a>
												</h4>
											</div>
											<div id="acc-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
												<div class="panel-body">
                                                
                                               <ul>
                                                <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                <li>2) TIN Number</li>
                                                <li>3) Department of Petroleum registration/license </li>
                                                <li>4) NIMASA registration</li>
                                                <li>5) NIPEX registration</li>
                                                <li>6) Open a Current Account with a Nigerian Bank</li>
                                                <li>7) Web development </li>
                                                <li>8) Office acquisition</li>
                                                <li>9) Pre/Post advertisement</li>
                                                <li>10) Register Company with a Pension Administrator</li>
                                                <li>11) Register Company with State Payee    </li>
                                                </ul>
                                                <em><strong>NOTE:</strong> Any other regulatory body agreed by both Parties example IOCs registration. </em>
                                                <hr>
                                                <p>Corporate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company's Standard, also Purchase Vessels if required.</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-3">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-3" aria-expanded="false" aria-controls="acc-3"><i class="fa fa-apple main-color"></i><u>Banking/Finance</u></a>
												</h4>
											</div>
											<div id="acc-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
												<div class="panel-body">
                                                <ul>
                                                <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                <li>2) TIN Number</li>
                                                <li>3) Central Bank license</li>
                                                <li>4) Office acquisition</li>
                                                <li>5) Register Company with a Pension Administrator</li>
                                                <li>6) Register Company with State Payee    </li>
                                                <li>7) Web development </li>
                                                <li>8) Pre/Post advertisement</li>
                                              </ul>
                                                <em><strong>NOTE:</strong> Any other regulatory body agreed by both Parties  </em>
                                                <hr>
													<p>Corporate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company's Standard</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-4">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-4" aria-expanded="false" aria-controls="acc-4"><i class="fa fa-adjust main-color"></i><u>Trading(buy& selling)</u></a>
												</h4>
											</div>
											<div id="acc-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
												<div class="panel-body">
                                                 <ul>
                                                <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                <li>2) TIN Number</li>
                                                <li>3) Office acquisition</li>
                                                <li>4) Open a company bank account</li>
                                                <li>5) Web development </li>
                                                <li>6) Pre/Post advertisement</li>
                                              </ul>
                                                <em><strong>NOTE:</strong> Any other regulatory body agreed by both Parties  </em>
                                                <hr>
													<p>Corperate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company's Standard</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-5">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#" aria-expanded="false" aria-controls="acc-5"><i class="fa fa-shopping-cart main-color"></i><u>Automobile workshop(dealership and repair only)</u></a>
												</h4>
											</div>
											<div id="acc-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
												<div class="panel-body">
													  <ul>
                                                <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                <li>2) TIN Number</li>
                                                <li>3) Office acquisition</li>
                                                <li>4) Open a company bank account</li>
                                                <li>5) Web development </li>
                                                <li>6) Pre/Post advertisement</li>
                                                <li>7) Register Company as a brand dealer</li>
                                              </ul>
                                                <em><strong>NOTE:</strong> Any other regulatory body agreed by both Parties    </em>
                                                <hr>
													<p>Corporate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company's Standard</p>
												</div>
											</div>
										</div>
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-6">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-6" aria-expanded="false" aria-controls="acc-6"><i class="fa fa-money main-color"></i><u>Manufacturing </u> </a>
												</h4>
											</div>
											<div id="acc-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-6">
												<div class="panel-body">
												<ul>
                                                <li>1) Incorporations ( CAC,CAC 7,CAC2,)</li>
                                                <li>2) TIN Number</li>
                                                <li>3) Office acquisition</li>
                                                <li>4) Open a company bank account</li>
                                                <li>5) Web development </li>
                                                <li>6) Pre/Post advertisement</li>
                                                <li>7) Register with NAFDAC</li>
                                                <li>8) Register Company with State Payee   </li>
                                                <li>9) Register Company with a Pension Administrator </li>
                                              </ul>
                                                <em><strong>NOTE:</strong> Any other regulatory body agreed by both Parties      </em>
                                                <hr>
													<p>Corporate Setup also ensure the company is in working condition by ensuring there is internet services, constant source of Power, branded according to company Standard</p>
												</div>
											</div>
										</div>
										<!--
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-7">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-7" aria-expanded="false" aria-controls="acc-7"><i class="fa fa-bank main-color"></i>Senior Sales Engineer</a>
												</h4>
											</div>
											<div id="acc-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-7">
												<div class="panel-body">
													<p>Mauris in quam tristique, dignissim urna in, molestie felis. Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet elit nulla sed.</p>
												</div>
											</div>
										</div>
										
										<div class="panel shape">
											<div class="panel-heading" role="tab" id="heading-8">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-5" href="#acc-8" aria-expanded="false" aria-controls="acc-8"><i class="fa fa-automobile main-color"></i>Senior Accountant (more than 4 years experience)</a>
												</h4>
											</div>
											<div id="acc-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-8">
												<div class="panel-body">
													<p>Mauris in quam tristique, dignissim urna in, molestie felis. Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio, at aliquet elit nulla sed.</p>
												</div>
											</div>
										</div>-->
										
									</div>
						    	</div>
						    	<div class="col-md-4 fx" data-animate="fadeInRight">
						    		<div class="heading">
						    			<h3 class="uppercase head-6"><span class="main-color">Apply For</span> Our service</h3>
									</div>
						    		<div class="contact-form">
                                     						    			<form id="hire_form" >
                                        <div class="form-input">
					    						<label>Select Sector<span class="red">*</span></label>
					    						<select required name="sector" id="sector" onclick="getIndex()" >
                                                <option value="0">Select Sector</option>
                                                
                                                 <option value='1'>AUTOMOBILE WORKSHOP(DEALERSHIP AND REPAIR ONLY)</option><option value='2'>BANKING/FINANCE</option><option value='3'>BUYING AND SELLING(TRADING)</option><option value='4'>MANUFACTURING</option><option value='5'>MARINE</option><option value='6'>OIL AND GAS</option>                                                </select>
					    					</div>
                                            <div class="row" id="show_product">  
									   
                                             </div> 
                                             
					    					<div class="form-input">
					    						<label>Full name<span class="red">*</span></label>
					    						<input type="text" name="name" class="form-control " required value="" id="full_name">
					    					</div>
					    					<div class="form-input">
					    						<label>Email<span class="red">*</span></label>
					    						<input type="text" name="email" class="form-control " required value="" id="request_email">
					    					</div>
					    					<div class="form-input">
					    						<label>Phone<span class="red">*</span></label>
                                                <input type="text" name="phone" class="form-control " required value="" id="request_phone">
                                                </div>
                                                <div class="form-input">
					    						<label>Company Name<span class="red">*</span></label>
                                                <input type="text" name="company" class="form-control " required value="" id="request_company">
                                                </div>
					    					<div class="form-input">
					    						<select required name="country" id="request_country">
					    							<option value="">select your country</option>
					    						<option value='1'>Afghanistan, Islamic State of</option><option value='2'>Aland Islands</option><option value='3'>Albania</option><option value='4'>Algeria</option><option value='5'>American Samoa</option><option value='6'>Andorra, Principality of</option><option value='7'>Angola</option><option value='8'>Anguilla</option><option value='9'>Antarctica</option><option value='10'>Antigua and Barbuda</option><option value='11'>Argentina</option><option value='12'>Armenia</option><option value='13'>Aruba</option><option value='14'>Australia</option><option value='15'>Austria</option><option value='16'>Azerbaijan</option><option value='17'>Bahamas</option><option value='18'>Bahrain</option><option value='19'>Bangladesh</option><option value='20'>Barbados</option><option value='21'>Belarus</option><option value='22'>Belgium</option><option value='23'>Belize</option><option value='24'>Benin</option><option value='25'>Bermuda</option><option value='26'>Bhutan</option><option value='27'>Bolivia</option><option value='28'>Bonaire, Sint Eustatius and Saba</option><option value='29'>Bosnia-Herzegovina</option><option value='30'>Botswana</option><option value='31'>Bouvet Island</option><option value='32'>Brazil</option><option value='33'>British Indian Ocean Territory</option><option value='34'>Brunei Darussalam</option><option value='35'>Bulgaria</option><option value='36'>Burkina Faso</option><option value='37'>Burundi</option><option value='38'>Cambodia, Kingdom of</option><option value='39'>Cameroon</option><option value='40'>Canada</option><option value='41'>Cape Verde</option><option value='42'>Cayman Islands</option><option value='43'>Central African Republic</option><option value='44'>Chad</option><option value='45'>Chile</option><option value='46'>China</option><option value='47'>Christmas Island</option><option value='48'>Cocos (Keeling) Islands</option><option value='49'>Colombia</option><option value='50'>Comoros</option><option value='51'>Congo</option><option value='52'>Congo, Democratic Republic of the</option><option value='53'>Cook Islands</option><option value='54'>Costa Rica</option><option value='55'>Croatia</option><option value='56'>Cuba</option><option value='57'>Cura?ao</option><option value='58'>Cyprus</option><option value='59'>Czech Republic</option><option value='60'>Denmark</option><option value='61'>Djibouti</option><option value='62'>Dominica</option><option value='63'>Dominican Republic</option><option value='64'>East Timor</option><option value='65'>Ecuador</option><option value='66'>Egypt</option><option value='67'>El Salvador</option><option value='68'>Equatorial Guinea</option><option value='69'>Eritrea</option><option value='70'>Estonia</option><option value='71'>Ethiopia</option><option value='72'>Falkland Islands</option><option value='73'>Faroe Islands</option><option value='74'>Fiji</option><option value='75'>Finland</option><option value='76'>France</option><option value='77'>French Guyana</option><option value='78'>French Southern Territories</option><option value='79'>Gabon</option><option value='80'>Gambia</option><option value='81'>Georgia</option><option value='82'>Germany</option><option value='83'>Ghana</option><option value='84'>Gibraltar</option><option value='85'>Greece</option><option value='86'>Greenland</option><option value='87'>Grenada</option><option value='88'>Guadeloupe (French)</option><option value='89'>Guam (USA)</option><option value='90'>Guatemala</option><option value='91'>Guernsey</option><option value='92'>Guinea</option><option value='93'>Guinea Bissau</option><option value='94'>Guyana</option><option value='95'>Haiti</option><option value='96'>Heard and McDonald Islands</option><option value='97'>Holy See (Vatican City State)</option><option value='98'>Honduras</option><option value='99'>Hong Kong</option><option value='100'>Hungary</option><option value='101'>Iceland</option><option value='102'>India</option><option value='103'>Indonesia</option><option value='104'>Iran</option><option value='105'>Iraq</option><option value='106'>Ireland</option><option value='107'>Isle of Man</option><option value='108'>Israel</option><option value='109'>Italy</option><option value='110'>Ivory Coast (Cote D'Ivoire)</option><option value='111'>Jamaica</option><option value='112'>Japan</option><option value='113'>Jersey</option><option value='114'>Jordan</option><option value='115'>Kazakhstan</option><option value='116'>Kenya</option><option value='117'>Kiribati</option><option value='118'>Kuwait</option><option value='119'>Kyrgyz Republic (Kyrgyzstan)</option><option value='120'>Laos</option><option value='121'>Latvia</option><option value='122'>Lebanon</option><option value='123'>Lesotho</option><option value='124'>Liberia</option><option value='125'>Libya</option><option value='126'>Liechtenstein</option><option value='127'>Lithuania</option><option value='128'>Luxembourg</option><option value='129'>Macau</option><option value='130'>Macedonia, the former Yugoslav Republic of</option><option value='131'>Madagascar</option><option value='132'>Malawi</option><option value='133'>Malaysia</option><option value='134'>Maldives</option><option value='135'>Mali</option><option value='136'>Malta</option><option value='137'>Marshall Islands</option><option value='138'>Martinique (French)</option><option value='139'>Mauritania</option><option value='140'>Mauritius</option><option value='141'>Mayotte</option><option value='142'>Mexico</option><option value='143'>Micronesia</option><option value='144'>Moldavia</option><option value='145'>Monaco</option><option value='146'>Mongolia</option><option value='147'>Montenegro</option><option value='148'>Montserrat</option><option value='149'>Morocco</option><option value='150'>Mozambique</option><option value='151'>Myanmar</option><option value='152'>Namibia</option><option value='153'>Nauru</option><option value='154'>Nepal</option><option value='155'>Netherlands</option><option value='156'>Netherlands Antilles</option><option value='157'>Neutral Zone</option><option value='158'>New Caledonia (French)</option><option value='159'>New Zealand</option><option value='160'>Nicaragua</option><option value='161'>Niger</option><option value='162'>Nigeria</option><option value='163'>Niue</option><option value='164'>Norfolk Island</option><option value='165'>North Korea</option><option value='166'>Northern Mariana Islands</option><option value='167'>Norway</option><option value='168'>Oman</option><option value='169'>Pakistan</option><option value='170'>Palau</option><option value='171'>Palestinian Territory, Occupied</option><option value='172'>Panama</option><option value='173'>Papua New Guinea</option><option value='174'>Paraguay</option><option value='175'>Peru</option><option value='176'>Philippines</option><option value='177'>Pitcairn Island</option><option value='178'>Poland</option><option value='179'>Polynesia (French)</option><option value='180'>Portugal</option><option value='181'>Puerto Rico</option><option value='182'>Qatar</option><option value='183'>Reunion (French)</option><option value='184'>Romania</option><option value='185'>Russian Federation</option><option value='186'>Rwanda</option><option value='187'>Saint Barth?l?my</option><option value='188'>Saint Helena</option><option value='189'>Saint Kitts & Nevis Anguilla</option><option value='190'>Saint Lucia</option><option value='191'>Saint Martin (French part)</option><option value='192'>Saint Pierre and Miquelon</option><option value='193'>Saint Tome (Sao Tome) and Principe</option><option value='194'>Saint Vincent & Grenadines</option><option value='195'>Samoa</option><option value='196'>San Marino</option><option value='197'>Saudi Arabia</option><option value='198'>Senegal</option><option value='199'>Serbia</option><option value='200'>Seychelles</option><option value='201'>Sierra Leone</option><option value='202'>Singapore</option><option value='203'>Sint Maarten (Dutch part)</option><option value='204'>Slovakia</option><option value='205'>Slovenia</option><option value='206'>Solomon Islands</option><option value='207'>Somalia</option><option value='208'>South Africa</option><option value='209'>South Georgia and the South Sandwich Islands</option><option value='210'>South Korea</option><option value='211'>South Sudan</option><option value='212'>Spain</option><option value='213'>Sri Lanka</option><option value='214'>Sudan</option><option value='215'>Suriname</option><option value='216'>Svalbard and Jan Mayen Islands</option><option value='217'>Swaziland</option><option value='218'>Sweden</option><option value='219'>Switzerland</option><option value='220'>Syria</option><option value='221'>Taiwan</option><option value='222'>Tajikistan</option><option value='223'>Tanzania</option><option value='224'>Thailand</option><option value='225'>Togo</option><option value='226'>Tokelau</option><option value='227'>Tonga</option><option value='228'>Trinidad and Tobago</option><option value='229'>Tunisia</option><option value='230'>Turkey</option><option value='231'>Turkmenistan</option><option value='232'>Turks and Caicos Islands</option><option value='233'>Tuvalu</option><option value='234'>Uganda</option><option value='235'>Ukraine</option><option value='236'>United Arab Emirates</option><option value='237'>United Kingdom</option><option value='238'>United States</option><option value='239'>Uruguay</option><option value='240'>USA Minor Outlying Islands</option><option value='241'>Uzbekistan</option><option value='242'>Vanuatu</option><option value='243'>Venezuela</option><option value='244'>Vietnam</option><option value='245'>Virgin Islands (British)</option><option value='246'>Virgin Islands (USA)</option><option value='247'>Wallis and Futuna Islands</option><option value='248'>Western Sahara</option><option value='249'>Yemen</option><option value='250'>Yugoslavia</option><option value='251'>Zaire</option><option value='252'>Zambia</option><option value='253'>Zimbabwe</option>					    						</select>
					    					</div>
					    					<div class="form-input">
					    						<label>Message<span class="red">*</span></label>
					    						<textarea  name="message" required id="request_message"></textarea>
					    					</div>
					    					<!--<div class="form-input">
					    						<label>For more details upload your CV</label>
					    						<input class="form-control shape" type="file">
					    					</div>-->
                                            
                                            <div class="form-input">


    
     <!-- <label><strong style="color:blue">What is</strong> &nbsp;<strong style="color:red">  9</strong> &nbsp;-&nbsp; <strong style="color:red">9 </strong> ? </label>
                                <input type="text" id="math" name="userAnswer" size="15" required ></input>
                                <input type="hidden" name="num1" value="9"></input>
                                <input type="hidden" name="operand" value="1"></input>
                                <input type="hidden" name="num2" value="9"></input>
                                <br>
                                    Enter result for above calculation <font color="#FF0000">*</font><br> 
				    					</div> -->
                                            
                                            <!--<em>Note: You need to register before we attend to your application and mails.(15,000 Naira (Nigeria Compnies) or 100 USD (foreign companies))</em><br><br>-->
                                            <input name="terms" id="terms" type="checkbox"  checked="checked" /> <a href="termsandcondition.html" target="_new"><u>I Accept the Terms and Conditions</u></a>
					    					<div>
                                            <br>
					    			<input type="submit" name="submit" id="submit_request" class="btn btn-md main-bg shape">
                                    
                                  <hr> <strong><u></u></strong>
                                   
                              
					    					</div>
					    				</form>
						    		</div>
						    	</div>
			    			</div>
			    		</div>
			    	</div>
					
			    </div>			    
		    	
		    	<!-- Footer start -->
			       <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Corporate Setup</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--© Copyrights <b class="main-color">Setupwizard</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
				
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<!-- Modal -->
		
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
 		
 		<script type="text/javascript" src="assets/js/condition.js"></script>
 				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/appliedServiceForm.js"></script>
        <!-- <script language="javascript"> -->
        
	<script>
		/*$('#terms').click(function(){
			if($(this).attr('checked')==false){
				$('postme').attr("disabled","disabled");
			} else {
				$('#postme').removeAttr('disabled');
			}
		});*/
		
/*		
		$(function() {
    $('#terms').click(function() {
        if ($(this).is(':unchecked')) {
            $('#postme').attr('disabled', 'disabled');
        } else {
            $('#postme').removeAttr('disabled');
        }
    });
});*/

$("#terms").click(function() {
  $("#postme").attr("disabled", !this.checked);
});

</script>

<!--<script>  
 $(document).ready(function(){  
      $('#sector').change(function(){  
           var sector_id = $(this).val();
		   //alert(sector_id);  
           $.ajax({  
                url:"load_data.php",  
                method:"POST",  
                data:{sector_id:sector_id},  
                success:function(data){  
                     $('#show_product').html(data);  
                }  
           });  
      });  
 });  
 </script> -->
		
	</body>



</html>
