<!DOCTYPE html>
<html>
	
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140738104-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140738104-1');
</script>

    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Terms and Conditions&nbsp; - &nbsp; Corporate Setup| Setting up Like a Boss</title>
		<meta name="description" content="corporate Setup | Setting up like a boss">
		<meta name="author" content="corporate setup">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
        <link rel="stylesheet" type="text/css" href="date/dhtmlxcalendar.css"/>
	<script src="date/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3"]);
		}
	</script>


	</head>
	<body onload="doOnLoad();">
		
		<!-- site preloader start -->
		<div class="page-loader"></div>
		<!-- site preloader end -->
		
		<div class="pageWrapper">
			
			<!--<header class="top-head transparent transparent-3" data-sticky="true">-->
			<header class="top-head transparent semi-dark transparent-3" data-sticky="true">
		    	<div class="container fluid-header">
			    	<!-- Logo start -->
			    	<div class="logo">
				    	<a href="index.html"><img alt="" src="assets/images/logo11.png" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="about-us.html">About Us</a></li>
								<li class=""><a href="services.html">Our Services</a></li>
                                

								<li class=""><a href="contactus.html">Contact Us</a></li>
								<li class=""><a href="apply_services.html">Apply for services</a></li>
                               
                                <li class="" id="create-account-button"><a href="create-account.html">Create Account</a></li>
                                <li class="" id="login-button"><a href="login.html">Login</a></li>
                                							</ul>
						</nav>
                        
                       		<!-- top navigation menu end -->
						    
					    <div class="f-right">
					    	<!-- top search start -->
						    <div class="top-search">
					    		<a href="#" class="main-color"><span class="fa fa-search"></span></a>
						    	<div class="search-box">
					    			<input type="text" name="t" placeHolder="Type And Hit Enter..." />
						    	</div>
						    </div>
						    <!-- top search end -->
						    
						   
						    <!-- cart end -->
					    </div>
					    
					</div>
		    	</div>
		    </header>						
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		<div class="page-title title-4">
		    		<!--<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/1.jpg')" data-stellar-background-ratio="0.65">-->
						<div class="container">
							<div class="row">
                             <br> <br> <br>
								<h1 class="shape" style="color:#FFF">Terms and Conditions</h1>
								<!--<h3 class="white">All what you need to know about our company</h3>-->
								<div class="breadcrumbs white-bg">
									<a href="index.html">Home</a><i class="fa fa-long-arrow-right main-color"></i><span>Terms and Conditions</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="section">
						<div class="container">
							<div class="heading main-heading centered">
								<h3>Welcome To <span class="bold"><span class="main-color">Cor</span>porate<span class="main-color">S</span>etup</span></h3>
								<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
							</div>
                              <h3 class="bold main-color" align="center"><u>General Terms and Conditions</u></h3>
						<!--<ul>
						<li>1) Registration fees are non- refundable</li>
						<li>2) The corporate setup undertakes to take all diligent and lawful steps available to ensure that client's deadlines are met, subject however to government regulations and bureaucracies which may delay registration.</li>
						<li>3) Cost of registration does not comprise of Monthly service charges</li>
						<li>4) Working from the set-up web shall be subject to the approval of the board of directors to our Mail Identity.</li>
						<li>5) tdfrdshall reserve the right to withhold company documents as lien until the  proof of full liquidation of all outstanding fees by the client</li>
						<li>6) Monthly service charge MUST be paid on or before the 28th day of every month till the full and final hand over of the company.</li>
						<li>7) Payments only must  accounts, and cash payment are not acceptable.</li>
					
						</ul> -->
						
<p>THE WEBSITE CORPORATE-SETUP.COM (THE “SITE”) AND RELATED PLATFORMS, PRODUCTS, AND SERVICES AVAILABLE ON OR FROM THE SITE (THE “SERVICES”) ARE OWNED AND OPERATED BY CORPORATE-SETUP LTD (TOGETHER WITH ITS AFFILIATES, SUCCESSORS, AND ASSIGNS HEREINAFTER REFERRED TO AS “OUR”, “WE,” OR “US”).</p>
<p>BY ACCESSING AND USING THE SITE AND THE SERVICES, YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY THESE GENERAL TERMS AND CONDITIONS, “TERMS AND CONDITIONS”, WHICH SET FORTH THE ENTIRE AGREEMENT PERTAINING TO YOUR USE OF THE SITE AND SERVICES, AND SUPERSEDE ALL PRIOR VERSIONS OF THE TERMS AND CONDITIONS.</p>
<p>THESE TERMS AND CONDITIONS ARE LEGALLY BINDING AGREEMENTS. IF YOU USE THE SITE AND THE SERVICES THEREIN OR REPRESENTATIVE THAT HAVE THE LEGAL AUTHORITY TO BIND SUCH INDIVIDUAL OR ENTITY AND YOU GUARANTEE COMPLIANCE BY SUCH INDIVIDUAL OR ENTITY WITH THESE TERMS AND CONDITIONS.</p>
<p>WE RESERVE THE SOLE RIGHT AT ANY TIME TO MODIFY, DISCONTINUE, OR TERMINATE ANY SERVICE OR THE SITE, OR CHANGE, ADD, OR DELETE PORTIONS OF THESE TERMS AND CONDITIONS WITHOUT NOTICE. WE WILL POST CHANGES TO THESE TERMS AND CONDITIONS, IT IS YOUR RESPONSIBILITY TO CHECK THE SITE PERIODICALLY FOR CHANGES. YOU’RE CONTINUED USE OF THE SITE AND SERVICES AFTER ANY CHANGES CONSTITUTES YOUR ACCEPTANCE OF THE REVISED TERMS AND CONDITIONS.</p>
<p>IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT USE THE SITE OR SERVICES.</p>
<p>1. USE OF SITE AND SERVICES:</p>
    <p>• (a) Age Restriction. The Site and Services are intended for use by persons 18 years of age or older. The Site and Services are not intended for children under the age of 18. Children under the age 18 who required any of our services may use the Site and Services only with the verifiable consent of a parent or legal guardian who has agreed to be bound by these Terms and Conditions.</p>
   <p> • (b) Site Content Ownership. All materials and content on the Site and Services, including User Content (defined in Section 3(a) below), (collectively, the “Site Content”) are the proprietary property of us or our licensors (including other users of the Site), including respective copyrights, logos, slogans, trademarks, and service marks. As between you and us, you shall retain all rights in your User Content subject to these Terms and Conditions.</p>
    <p>• (c) Site and Services Use License. Subject to these Terms and Conditions and only to the extent expressly permitted by the functionality of the Site and Services, you are granted a limited, non-exclusive, revocable, non-assignable, and non-transferable right to use the Site and Services and access and interact with Site Content. Except with respect to your use of certain Services in accordance with their specific terms and conditions that provide for or facilitate commercial activities, you understand that the Site and Site Content is for your personal and non-commercial use only. Except as expressly permitted by these Terms and Conditions, the functionality of the Site, or your own use of your User Content (i) no Site Content may be modified, copied, distributed, framed, reproduced, republished, downloaded, displayed, posted, transmitted, sold, or otherwise used in any form or by any means, in whole or in part, and (ii) nothing herein should be construed as granting any license or right to use any Site Content, including trademarks, service marks, logos, slogans or taglines of us or third parties, or any software or code relating to the Site or Services.</p>
   <p> • (d) Site Downloads and shares.</p>
       <p> ◦ (I) Site downloads are private to the owners only and all share download to third party are solely the responsible of the user.</p>
        <p>◦  (ii) You agree that:</p>
            ▪ A. Site Downloads are for personal use only. <br />
            ▪ B. We are not responsible for documents share to third party (Parities)<br />
            ▪ C. you may not transfer document (documents) to third party (parties) for fraudulent act.<br />
            ▪ D. you may not alter, modify, incorporate with other media, or otherwise create a derivative work of our Site Downloads.<br />
            ▪ E. Site downloads on your system or storage devices you are responsible for protecting them.<br />
   <p> •  (e) Abuse and Infringement. You agree that you will not use the Site or Services in any manner that is abusive, fraudulent, or unlawful, that infringes the copyright, trademark, or other intellectual property rights of any person or entity, that is inconsistent with these Terms and Conditions, or that could damage, disable, overburden or impair the Site or Services, in each case as determined in our sole discretion. Without limitation, you agree, represent, and warrant that:</p>
        ◦ (i) You will use the Site and Services in compliance with all applicable laws;<br />
        ◦ (ii) You will not use the Site or Services to infringe the copyright, trademark, or other intellectual property rights of any person or entity;<br />
        ◦ (iii) You will not harvest or collect email addresses or other contact information of other Site users by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications;<br />
        ◦ (iv) You will not use automated scripts to collect information from, access, or otherwise interact with the Site;<br />
        ◦ (v) You will not upload, post, email, transmit or otherwise make available any content that we deem to be harmful, threatening, abusive, harassing, vulgar, obscene, hateful, or racially, ethnically, or otherwise objectionable; or manipulated or not true.<br />
        ◦ (vi) You will not impersonate any person or entity, or falsely state or otherwise misrepresent yourself or your affiliation with any person or entity;<br />
        ◦ (vii) You will not upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation;<br />
        ◦  (Viii) You will not upload, post, email, transmit, or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;<br />
        ◦ (ix) You will not use the Site or Services to solicit, advertise, provide, sell, or offer, similar or competing products or services;<br />
        ◦ (x) You will not solicit Site users to register or sign up with another website, platform, or other service or entity;<br />
        ◦ (xi) You will not use or attempt to use another user's account without authorization from us or create a false identity using the Site or Services;<br />
        ◦ (xii) You will not, directly or indirectly, reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code, object code, or underlying structure, ideas, or algorithms of, or found at or through, the Site or Services or any software, documentation, or data related to the Site or Services; and<br />
        ◦ (xiii) You will not remove any proprietary notices or labels from the Site or Services or modify, translate, or create derivative works based on the Site or Services.
In the event any specific terms and conditions applicable to any particular Service conflict with these General Terms and Conditions, the specific terms and conditions shall apply.<br /><br />
<p>2. REGISTRATION:</p>
    <div>• (a) In order to use certain parts of the Site and Services, you must register as a user and create an account on the Site. As part of the registration process, you will provide a username, password, email address, and other information and materials (the “Registration Information”) for your Site account. You may not be able to register as a user of the Site with certain third-party social networking sites (e.g., Facebook, Twitter, YouTube, etc.), we may accept or reject your user registration in our sole discretion.</div>
    <p>• (b) You alone are responsible for maintaining the security of your Registration Information and for all uses of the Site and Services in the name of your account. Upon registration, you will have a “Dashboard” page on the Site where you can manage your use of the Site and Services (your “Dashboard”).</p>
    <p>• (c) You represent and warrant that all Registration Information and document will be true, accurate, complete, and current and that you will promptly update your Registration Information as necessary such that it is, at all times, true, accurate, complete, and current. We may use all Registration Information in accordance with our policy</p>
   <p> • (d) You are responsible for maintaining access to the email address associated with your account. We are unable to restore access to your account if you lose access to the email address associated with the account.</p>
    <p>• (e) You are responsible for keeping your account active. If a user does not log in to an account for six (6) months or more from the date of the last log in, the account may be considered inactive. Inactive accounts may be permanently removed without notice.</p>
<p>3. CONTENT SUBMITTED BY YOU:</p>
    <p>• (a) User Content.</p>
        ◦ (i) You are solely responsible for all materials and content that are submitted by you or through your account.<br />
        ◦ (ii) We are not responsible for any User Content that may be lost or unrecoverable through your use of the Site or Services, and you are encouraged to download and backup Content regularly and frequently.<br />
        ◦ (iii) You must submit User Content to the Site and Services in compliance with our submission specifications. Our submission specifications are available in your Dashboard or otherwise on the Site. We reserve the right to refuse to accept and/or cause the removal of any User Content for any reason and at our sole discretion and without notice to you.<br />
        ◦ (iv)As between you and us, and subject to our rights in these Terms and Conditions, you shall retain all rights in the User Content and nothing in these Terms and Conditions shall constitute a transfer to us of ownership of any User Content.<br />
        ◦ (v) You hereby acknowledge and agree that we may, at our sole discretion, disclose User Content in order to: <br />
        (A) comply with law enforcement, court orders, or the legal process;<br />
        (B) protect the rights and safety of individuals; or (C) settle disputes over intellectual property ownership. You understand and agree that in connection with the rights granted herein, we have the right, but no obligation, to remove, monitor, market, promote, advertise, or otherwise use your User Content.<br />
<p>4. PAYMENTS AND REFUND POLICY:</p>
    • (a) Service Fees: will be invoice to you with bank details to make payment, CORPORATE-SETUP LTD can only start work after payment is confirm. <br />
    • (b) Payment of Service Fees. You hold the right to use any medium to make payment of invoice amount to CORPORATE-SETUP LTD.<br />
    • (c) CORPORATE-SETUP LTD Credit Account.<br />
        ◦ (i) In connection with certain Services for which proceeds may be due and payable to you, we will post such proceeds in U.S. Dollars and Nigeria Naira via email with account details. <br />
    •  (d) Refunds.<br />
        ◦ (i) We do not make refund for any fund payment to our account, but you can purchase services worth that amount. We always advise to pay what is on the invoice only.<br /><br />
<p>5. CONFIDENTIALITY:</p>
<p>You acknowledge and agree that in the course of using certain Services you may become aware of certain otherwise confidential information related to our business and business practices. Except to the extent that such information is otherwise generally available to third parties or is required to be divulged by operation of law, you agree to keep such information confidential.</p>
<p>6. USAGE DATA:</p>
<p>We may collect certain tracking and usage data generated or provided by users who visit or interact with your profile on the Site, or by users of products or other materials distributed in connection with your use of certain Services, including, but not limited to, personally identifiable information (“Usage Data”). We may provide all or part of the Usage Data to you. You agree to comply with all applicable laws with regard to your use of Usage Data. You will not transfer or disclose any Usage Data to any third party. We are not responsible for the accuracy of Usage Data, and we disclaim any and all liability relating thereto.</p>
<p>7. TERMINATION:</p>
    • (a) You may terminate your use of the Site at any time. You may terminate these Terms and Conditions with respect to any Service provided you have paid all applicable Service Fees by effecting a termination from your Dashboard.<br />
    • (b) We may cancel your user registration and terminate your use of the Site or Services at any time with or without cause, in our sole discretion, and with or without notice, including for your failure to make any payment when due or your breach contract. <br />
    • (c) We may cancel your contract by sending an email to CORPORATE-SETUP LTD.<br /><br />
    
<p>8. GOVERNING LAW:</p>
<p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Nigeria, without reference to conflicts of law’s provisions and, as to matters affecting contract by Nigerian federal law. Those who use the Site or Services from other jurisdictions do so at their own volition and are responsible for compliance with local laws. Any dispute or claim arising out of, or in connection with, these Terms and Conditions shall be finally settled by binding arbitration in Nigeria.</p>
<p>9. GOVERNING DOCUMENTS:
Please noted for government document process by us, we are bound by the processing time, and we are not held responsible for any damage this may cause you or your company.</p>
                        </div>
					</div>
                    
					
					<div class="padding-vertical-0">
						<div class="container">
							<div class="divider centered"><i class="fa fa-sun-o"></i></div>
						</div>
					</div>
                    
					
				
					
					
					
			    </div>			    
		    	
		    	<!-- Footer start -->
			        <footer id="footWrapper"  class="footer-minimal">
			    <!--	<div class="footer-middle">
					    <div class="container">
						    <div class="row">
							    <div class="centered">
							    	<a href="index.php"><img alt="" src="assets/images/logo-light.png"></a>
							    </div>
						    </div>
					    </div>	
				    </div>-->
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		    		<div class="copyrights col-md-5 first">Powered by <a href="#" target="_new" class="main-color"><u>Corporate setup</u></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <!--© Copyrights <b class="main-color">Corporate setup</b>--> .</div>
					    						    		
					    		<!-- footer social links right cell start -->
							    <div class="col-md-7 last">
							    	<ul class="social-list bottom-bar-list f-right">
									    <li><a href="#" class="fa fa-dribbble">dribbble</a></li>
									    <li><a href="#" class="fa fa-facebook">facebook</a></li>
									    <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
									    <li><a href="#" class="fa fa-skype">skype</a></li>
									    <li><a href="#" class="fa fa-twitter">twitter</a></li>
								    </ul>
							    </div>
							    <!-- footer social links right cell end -->
							    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
		      </div>
		      <div class="modal-body">
		        <div class="padding-horizontal-20 padding-vertical-20">
		            	<p>Hello our valued visitor, We present you the best...</p>
						<div class="login-controls">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User name" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirm Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" />
							</div>
							<div class="form-group floated-controls">
								<span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
							</div>
						</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn main-bg">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		    	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>



</html>